spring.application.name=userLogin

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/college_auth
spring.datasource.username=root
spring.datasource.password=massmadhu89850_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
